version: "3.8"

services:
  frontend:
    image: educause-frontend-cg:latest
    container_name: cg-frontend
    build: 
      context: ./frontend
      dockerfile: ./Dockerfile-chainguard
    depends_on:
      - backend
    # command: echo "Frontend built. Served via NGINX."
    # command: ["node", "echo-frontend-built.js"]

  backend:
    image: educause-backend-cg:latest
    container_name: cg-backend
    build: 
      context: ./backend
      dockerfile: ./Dockerfile-chainguard
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      POSTGRES_DB: educause
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password

  db:
    container_name: cg-postgres
    image: cgr.dev/chainguard/postgres:latest
    # image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: educause
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      # - ./db/init.sql:/var/lib/postgres/docker-entrypoint-initdb.d/init.sql
        - ./db/init.sql:/var/lib/postgres/initdb/init.sql

    ports:
      - "5432:5432"

  nginx:
    image: educause-nginx-cg:latest
    container_name: cg-nginx
    build:
      context: .
      dockerfile: ./nginx/Dockerfile-chainguard
    ports:
      - "80:80"
    depends_on:
      - frontend
      - backend